*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --full-width: 1320px;
}

.col-6{
    width: calc(var(--full-width) / 2);
}
.col-3{
    width: calc(var(--full-width) / 4);
}
.col-4{
    width: calc(var(--full-width) / 3);
}
.col-2{
    width: calc(var(--full-width) / 6);
}
.col-1{
    width: calc(var(--full-width) / 12);
}
.col-9{
    width: calc(var(--full-width) * 3 / 4);
}
.col-8{
    width: calc(var(--full-width) * 2 / 3);
}

.center{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.container{
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
}
.site-nav{
    margin-top:20px;
    margin-bottom: 20px;
}
.search-form{
    display: block;
    padding: .375rem .75rem;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius:30px;
}
.search-form span {
    color: #ccc;
font-size: 13px;
}
.form-control{
 border:none;
 width: 90%;
 margin-left: 10px;
}
a span {
    padding: 5px 10px 5px 10px;
}
.logo{
    text-align: center;
}

.d-flex{
    display: flex;
    justify-content: space-between;
}
a {
    color: black;
    text-decoration: none;
}
img{
    width: 100%;
}
ul{
    display: flex;
}

li {
  list-style: none;
}

#mainbox{
    font-size: 24px;
    cursor: pointer;
    transition: all .6s;
}
.sidemenu{
    display: block;
    position: fixed;
    top: 0px;
    right:0px;
    height: 100%;
    width: 0px;
    background-color:white;
    z-index: 1;
    padding-top: 60px;
    overflow-x: hidden;
    transition: all .5s;
    box-shadow: -1px 0px 60px -50px black
}
.sidemenu a{
    padding: 8px 8px 8px 64px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
}
.sidemenu a:not(:last-child):not(:first-child):hover{
    color: #f79918;;
}
.sidemenu a:first-child{
    color: #f79918;
}
.sidemenu .closebtn{
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 36px;
    margin-left: 32px;
}
header{
    border: 1px solid #ced4da;
}
.trending{
    padding-top: 48px;
    padding-bottom: 48px;
}
.text-center{
    text-align: center;
}
.row{
    display: flex;
    width:100%
}
.post-author{
    display: flex;
}
.author-pic img{
    border-radius:50%;
}
.author-pic{
    flex:0 0 45px;
    margin-right: 10px
}
.text span{
    padding: 0;
}
.contents{
    padding-top:50px;
    padding-bottom:50px;
    height:100%;
    margin-left:20px;
}
.mb-3{
    margin-bottom: 30px;
}
.mb-1{
    margin-bottom:10px;
}
.sliders {
	overflow: hidden;
}
.slider-wrap {
	position: relative;
	width:500%;
	margin: 0;
	left:0;
	animation: 20s slider infinite;
}
.carousel {
	width: 20%;
	float: left;
    
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}


